EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'lewismutum@gmail.com'
EMAIL_HOST_PASSWORD = 'Dennisveer27#'
EMAIL_PORT = 587

SECRET_KEY='Dennisveer27'
DEBUG=True
DB_NAME='instadk'
DB_USER='root'
DB_PASSWORD='sibhon'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gramdk.herokuapp.com,instadk.herokuapp.com,.localhost'
DISABLE_COLLECTSTATIC=1
pub_key='cf06bb032818882f74de'
secret='1cb78a1c517afe76c55c'