SECRET_KEY='Dennisveer27'
DEBUG=True
DB_NAME='instadk'
DB_USER='dk'
DB_PASSWORD='Dennisveer27'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instadk.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'dennisveer27@gmail.com'
EMAIL_HOST_PASSWORD = 'Dennisveer27'
EMAIL_PORT = 587
