EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT =    587
EMAIL_HOST_USER = 'dennisveer27@gmail.com'
EMAIL_HOST_PASSWORD = 'Dennisveer27'

SECRET_KEY='Dennisveer27'
DEBUG=True
DB_NAME='instadk'
DB_USER='dk'
DB_PASSWORD='Dennisveer27'
DB_HOST='127.0.0.1'
MODE='production'
ALLOWED_HOSTS='instadk.herokuapp.com'
DISABLE_COLLECTSTATIC=1
